{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Base16 Color Schemes",
		"Better CoffeeScript",
		"Browser Refresh",
		"ColorPicker",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"GitSavvy",
		"Handlebars",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"Theme - Spacegray"
	]
}
