{
	"auto_complete_delay": 0,
	"binary_file_patterns":
	[
		"node_modules/**/*",
		"bower_components/**/*"
	],
	"color_scheme": "Packages/User/SublimeLinter/Oceanic Next (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pyc"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"__pycache__",
		".tox",
		"tmp/*"
	],
	"font_face": "Source Code Pro Light",
	"font_size": 21,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": true,
	"remember_open_folders": true,
	"rulers":
	[
		79
	],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
