[user]
  name = José Padilla
  email = jose.padilla@okta.com
	signingkey = 5EAFDA0563C00FCE

[init]
	defaultBranch = main

[core]
  excludesfile = ~/.gitignore
  quotepath = false
	autocrlf = input
	pager = delta --features "$(defaults read -globalDomain AppleInterfaceStyle &> /dev/null && echo default || echo GitHub)"

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true
  light = false
  side-by-side = true

[merge]
  conflictstyle = diff3

[diff]
  colorMoved = default

[color]
  interactive = true
  status = true
  branch = true
  diff = true
  ui = true

[format]
  pretty=format:%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset

[alias]
  b  = branch
  co = checkout

  # View the SHA, description, and history graph of the latest 20 commits
  l = log --graph --pretty=format:'%Cred%h%Creset %C(cyan)%an%Creset %C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative

  # View the current working tree status using the short format
  s = status -s

  delete-merged-branches = !git branch --merged master | grep -v -e 'master' -e '\\*' | xargs -n 1 git branch -d && git remote prune origin

[credential "https://github.com"]
	helper =
	helper = !/opt/homebrew/bin/gh auth git-credential

[credential "https://gist.github.com"]
	helper =
	helper = !/opt/homebrew/bin/gh auth git-credential
[credential]
	helper = 
	helper = /usr/local/share/gcm-core/git-credential-manager
[credential "https://dev.azure.com"]
	useHttpPath = true
