[user]
  name = José Padilla
  email = jpadilla@webapplicate.com
  signingkey = B55434E2

[core]
  excludesfile = ~/.gitignore
  quotepath = false
	autocrlf = input
	pager = diff-so-fancy | less --tabs=4 -RFX

[color]
  interactive = true
  status = true
  branch = true
  diff = true
  ui = true

[format]
  pretty=format:%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset

[alias]
  b  = branch
  co = checkout

  # View the SHA, description, and history graph of the latest 20 commits
  l = log --graph --pretty=format:'%Cred%h%Creset %C(cyan)%an%Creset %C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative

  # View the current working tree status using the short format
  s = status -s

  # GitHub Pull Request Management
  pr = "!f() { git fetch -fu origin refs/pull/$1/head:pr/$1; } ; f"

  delete-merged-branches = !git branch --merged master | grep -v -e 'master' -e '\\*' | xargs -n 1 git branch -d && git remote prune origin

[credential]
	helper = osxkeychain
