# Global gitignore
# Created by https://www.gitignore.io

# Ignore secret dotfile
.secret

### OSX ###
.DS_Store
.AppleDouble
.LSOverride

# Icon must end with two \r
Icon

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Vim
.vim/.netrwhist

# pyenv
.python-version

# vscode
.vscode

# Python
.venv
