{
    "docker.showExplorer": false,
    "editor.fontFamily": "SourceCodePro-Light",
    "editor.fontSize": 22,
    "editor.minimap.enabled": false,
    "editor.rulers": [
        100,
        80
    ],
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "eslint.packageManager": "yarn",
    "explorer.confirmDragAndDrop": false,
    "extensions.ignoreRecommendations": false,
    "files.exclude": {
        "**/*.pyc": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/__pycache__": true,
        "**/CVS": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "prettier.arrowParens": "always",
    "prettier.singleQuote": true,
    "python.formatting.blackArgs": [
        "--line-length",
        "88"
    ],
    "python.formatting.blackPath": "/Users/jpadilla/.local/bin/black",
    "python.formatting.provider": "black",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "/Users/jpadilla/.local/bin/flake8",
    "python.linting.pylintEnabled": false,
    "python.sortImports.path": "/Users/jpadilla/.local/bin/isort",
    "telemetry.enableTelemetry": false,
    "terminal.integrated.shell.osx": "zsh",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "file-icons-colourless",
    "workbench.startupEditor": "newUntitledFile",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.tabSize": 4
    }
}
